<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #clock {
        position: relative;
        margin: auto auto;
        margin-top: 25px;
        width: 40vw;
        height: 40vw;
        background-image: url("clock.jpeg");
        background-repeat: no-repeat;
        background-size: 100%;
      }
      #hours,
      #min,
      #sec {
        position: absolute;
        background-color: black;
        border-radius: 13px;
        transform-origin: bottom;
      }
      #hours {
        height: 22%;
        width: 1.3%;
        top: 25.99%;
        left: 48.7%;
        /* display: none; */
      }
      #min {
        height: 27.5%;
        width: 1%;
        top: 20.7%;
        left: 48.8%;
        /* display: none; */
      }
      #sec {
        height: 25%;
        width: 0.7%;
        top: 23%;
        left: 49%;
        /* display: none; */
      }
      #analogclock {
        border: 1px solid black;
        border-radius: 10px;
        text-align: center;
        padding: 10px 5px;
        background-color: rgba(100, 148, 237, 0.562);
        font-size: 20px;
        width: 47%;
        position: relative;
        margin: auto;
        margin-bottom: 100px;
      }
      #analog {
        font-weight: bolder;
      }
      #top {
        text-align: center;
        position: relative;
        bottom: 0;
        left: 0;
        background-color: black;
        color: white;
        width: 100%;
        padding: 10px 5px;
        font-size: 20px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- <div id="top">
      Copyright &copy; AB Clock 2021
    </div> -->
    <div id="clock">
      <div id="hours"></div>
      <div id="min"></div>
      <div id="sec"></div>
    </div>
    <div id="analogclock">Current Time : <span id="analog"></span></div>
    <!-- <footer>Copyright &copy; AB Clock 2021</footer> -->
  </body>
  <script>
    setInterval(() => {
      clock = new Date();
      clockhr = clock.getHours();
      clockmin = clock.getMinutes();
      clocksec = clock.getSeconds();
      hrrotate = 30 * clockhr + clockmin / 2;
      minrotate = 6 * clockmin;
      secrotate = 6 * clocksec;

      hours.style.transform = `rotate(${hrrotate}deg)`;
      min.style.transform = `rotate(${minrotate}deg)`;
      sec.style.transform = `rotate(${secrotate}deg)`;
    }, 1000);
    setInterval(() => {
      // let aclock=new Date();
      // document.getElementById('analog').innerHTML=aclock;
      // document.getElementById('analog').innerHTML=new Date();
      analog.innerHTML = new Date();
    }, 1000);
  </script>
</html>
